PORT=8000
MONGODB_URI=mongodb+srv://shashanksoni815:BackendTube@tubecluster0.ifjadny.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=htkdfyvfnbhckutdh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ghchkhgdtxktycgghcxkytzr
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlrxnr34t
CLOUDINARY_API_KEY=145424576175854
CLOUDINARY_API_SECRET=IzIiMjNi6OQC6GKWTq8pOY2s-W0